# README #

This README contains the information need it in order to test the 

### What is this repository for? ###

* There are serveral programas used in order to test the library
* 1.0.1

### How do I get set up? ###

* First compile you ProcesoPar project
* The add 
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact